# cursomc

./: .temp-cursomc - CursomcApplication-classpath-arg-1617221724810.txt  .temp-cursomc - CursomcApplication-classpath-arg-1617800422168.txt  .temp-cursomc - CursomcApplication-classpath-arg-1617897333103.txt  pom.xml
PostmanFileTest/: Spring-Boot endpoint.postman_collection.json  credentials.postman_environment.json
src/main/java/com/piettrotorres/cursomc/: CursomcApplication.java
src/main/java/com/piettrotorres/cursomc/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/com/piettrotorres/cursomc/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/piettrotorres/cursomc/dto/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  EstadoDTO.java  PedidoDTO.java  ProdutoDTO.java
src/main/java/com/piettrotorres/cursomc/filters/: HeaderExposureFilter.java
src/main/java/com/piettrotorres/cursomc/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/piettrotorres/cursomc/resources/: AuthResource.java  CategoriaResource.java  ClienteResource.java  EstadoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/piettrotorres/cursomc/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/piettrotorres/cursomc/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DBService.java  EmailService.java  EstadoService.java  ImageService.java  S3Service.java  (+6 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/email/: confirmacaoPedido.html  newPassword.html
src/test/java/com/piettrotorres/cursomc/: CursomcApplicationTests.java
(+17 files in other folders)
