spring.profiles.active=test

default.sender=piettro.alessandro@gmail.com
default.recipient=piettro.alessandro@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.acess_key_id=
aws.secret_acess_key=
aws.s3.bucket=spring-ionic-bucket-s3
aws.s3.region=sa-east-1

img.prefix.client.profile=cp